FROM ubuntu:20.04

# Set to noninteractive to fix issue with tzdate
ARG DEBIAN_FRONTEND=noninteractive
ARG LDFLAGS="-Wl,--no-as-needed"

# Install Dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        git \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        build-essential \
        cmake \
        libx265-dev \
        libnuma-dev \
        mercurial \
        nasm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install x265
RUN git clone https://github.com/videolan/x265.git /x265
WORKDIR /x265/build/linux
RUN chmod +x multilib.sh && \
    sed -i "s/-DLINKED_12BIT=ON/-DLINKED_12BIT=ON -DENABLE_SHARED=OFF/g" multilib.sh && \
    MAKEFLAGS="-j$(nproc)" ./multilib.sh && \
    cp 8bit/x265 /usr/local/bin && \
    cp 8bit/libx265.a /usr/local/lib

ENTRYPOINT [ "/usr/local/bin/x265" ]
