FROM ubuntu:20.04

# Set to noninteractive to fix issue with tzdate
ARG DEBIAN_FRONTEND=noninteractive

# Install Dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        git \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        build-essential \
        cmake \
        libx264-dev \
        nasm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install x264
RUN git clone https://code.videolan.org/videolan/x264.git /x264
WORKDIR /x264
RUN ./configure --enable-static --enable-pic && \
    make -j$(nproc) && \
    make install

ENTRYPOINT [ "/usr/local/bin/x264" ]
