FROM rust:latest

ARG CFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -lpthread -g -fPIC -I/usr/include/x86_64-linux-gnu -static"
ARG CXXFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -lpthread -g -fPIC -I/usr/include/x86_64-linux-gnu -static"
ARG LDFLAGS="-Wl,-Bsymbolic -fPIC -L/usr/lib/x86_64-linux-gnu -static"
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/lib/x86_64-linux-gnu/

# Install Dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nasm \
        checkinstall && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-c

# Install rav1e
RUN git clone https://github.com/xiph/rav1e.git
WORKDIR /rav1e
RUN cargo build --release && \
    cargo cinstall --library-type=staticlib --crt-static --release --prefix=/usr/local && \
    cargo cinstall --library-type=staticlib --crt-static --release --prefix=/usr/local --destdir=/rav1e-static && \
    cp /rav1e/target/release/rav1e /usr/local/bin

RUN  /usr/local/bin/rav1e --help

ENTRYPOINT [ "/usr/local/bin/rav1e" ]
