FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ARG CFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -lpthread -g -fPIC -I/usr/include/x86_64-linux-gnu"
ARG CXXFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -lpthread -g -fPIC -I/usr/include/x86_64-linux-gnu"
ARG LDFLAGS="-Wl,-Bsymbolic -fPIC -L/usr/lib/x86_64-linux-gnu -static"
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/lib/x86_64-linux-gnu/

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        build-essential \
        cmake \
        yasm \
        checkinstall && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install svt-av1
RUN git clone https://github.com/OpenVisualCloud/SVT-HEVC.git /SVT-HEVC
WORKDIR /SVT-HEVC/Build/linux/Release
RUN cmake -S /SVT-HEVC/ -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF && \
    checkinstall --install=yes --default -D --pkgname "svt-hevc" cmake --build . --target install && \
    cp svt-hevc_*.deb /svt-hevc.deb

RUN /usr/local/bin/SvtHevcEncApp --help

ENTRYPOINT [ "/usr/local/bin/SvtHevcEncApp" ]
