FROM ubuntu:20.04

# Set to noninteractive to fix issue with tzdate
ARG DEBIAN_FRONTEND=noninteractive

# Install Dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        git \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        build-essential \
        cmake \
        libx265-dev \
        libnuma-dev \
        mercurial \
        nasm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install libvmaf
RUN git clone https://github.com/videolan/x265.git /x265
WORKDIR /x265/build/linux
RUN cmake -G "Unix Makefiles" -DENABLE_SHARED=off ../../source && \
    make -j$(nproc) && \
    make install

ENTRYPOINT [ "/usr/local/bin/x265" ]
