FROM rust:latest

# Install Dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nasm \
        checkinstall && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-c

# Install rav1e
RUN git clone https://github.com/xiph/rav1e.git
WORKDIR /rav1e
RUN cargo build --release && \
    cargo cinstall --library-type=staticlib --crt-static --release --prefix=/usr/local && \
    cargo cinstall --library-type=staticlib --crt-static --release --prefix=/usr/local --destdir=/rav1e-static && \
    cp /rav1e/target/release/rav1e /usr/local/bin

RUN  /usr/local/bin/rav1e --help

ENTRYPOINT [ "/usr/local/bin/rav1e" ]
