FROM ubuntu:20.04

# Set to noninteractive to fix issue with tzdate
ARG DEBIAN_FRONTEND=noninteractive
ARG CFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -lpthread -g -fPIC"
ARG CXXFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -lpthread -g -fPIC"
ARG LDFLAGS="-Wl,-Bsymbolic -fPIC"
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/lib/x86_64-linux-gnu/

# Install Dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        git \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        build-essential \
        cmake \
        libx264-dev \
        nasm \
        checkinstall && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install x264
RUN git clone https://code.videolan.org/videolan/x264.git /x264
WORKDIR /x264
RUN ./configure --enable-static --enable-pic && \
    make -j$(nproc) && \
    checkinstall --install=yes --default -D --pkgname "x264" --pkgversion "1" make install && \
    cp x264_*.deb /x264.deb

RUN /usr/local/bin/x264 --help

ENTRYPOINT [ "/usr/local/bin/x264" ]
