FROM ubuntu:20.04

# Set to noninteractive to fix issue with tzdate
ARG DEBIAN_FRONTEND=noninteractive
ARG CFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -lpthread -g -fPIC"
ARG CXXFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -lpthread -g -fPIC"
ARG LDFLAGS="-Wl,-Bsymbolic -fPIC"
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/lib/x86_64-linux-gnu/

# Install Dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        git \
        curl \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        python3-docutils \
        build-essential \
        nasm \
        ninja-build \
        libnuma1 \
        libgl1-mesa-glx \
        cmake \
        libass-dev \
        autoconf \
        openssl \
        automake \
        libtool \
        libevent-dev \
        libjpeg-dev \
        libgif-dev \
        libpng-dev \
        libwebp-dev \
        libmemcached-dev \
        imagemagick \
        libpython3-dev \
        libavformat-dev \
        libavcodec-dev \
        libswscale-dev \
        libavutil-dev \
        libswresample-dev \
        libdevil-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir meson cython sphinx

# Build avisynth
RUN git clone https://github.com/AviSynth/AviSynthPlus.git /AviSynthPlus && mkdir -p /AviSynthPlus/avisynth-build
WORKDIR /AviSynthPlus/avisynth-build
RUN cmake -S .. -DCMAKE_BUILD_TYPE:STRING='None' -Wno-dev && \
    make -j"$(nproc)" && \
    make install

# Clone libvmaf
RUN git clone https://github.com/Netflix/vmaf.git /vmaf
WORKDIR /vmaf/libvmaf

# Checkout libvmaf version used by FFMPEG build
RUN TAG=$(curl https://johnvansickle.com/ffmpeg/release-readme.txt 2>&1 | awk -F':' ' /libvmaf/ { print $2 }' | xargs) && \
    GITTAG=$(git tag | grep "$TAG") && \
    echo "Checking out $GITTAG" && \
    git checkout "tags/$GITTAG"

# Install libvmaf
RUN meson build --buildtype release && \
    ninja -vC build && \
    ninja -vC build install

# Build ffmpeg
# Pin ffmpeg to 4.3 due to https://github.com/HolyWu/L-SMASH-Works/issues/13
RUN git clone --branch release/4.3 https://git.ffmpeg.org/ffmpeg.git /ffmpeg 
WORKDIR /ffmpeg 
RUN ./configure --enable-gpl --enable-version3 --enable-nonfree --enable-libvmaf && \
    make -j"$(nproc)" && \
    make install


# Build vapoursynth
RUN mkdir -p /vapoursynth/dependencies && git clone https://github.com/sekrit-twc/zimg -b master --depth=1 /vapoursynth/dependencies/zimg
WORKDIR /vapoursynth/dependencies/zimg
RUN ./autogen.sh  && \
    ./configure --disable-static --enable-shared && \
    make -j"$(nproc)" && \
    make install

RUN git clone https://github.com/vapoursynth/vapoursynth.git /vapoursynth/build
WORKDIR /vapoursynth/build
RUN ./autogen.sh && \
    ./configure --enable-shared && \
    make -j"$(nproc)" && \
    make install

RUN pip3 install VapourSynth

# Install ffms2
RUN git clone https://github.com/FFMS/ffms2.git /ffms2 && mkdir -p /ffms2/src/config
WORKDIR /ffms2/
RUN autoreconf -fiv && \
    ./configure --enable-shared  && \
    make -j"$(nproc)" && \
    make install && \
    ln -s /ffms2/src/core/.libs/libffms2.so /usr/local/lib/vapoursynth

# Install lsmash
RUN git clone https://github.com/l-smash/l-smash /lsmash
WORKDIR /lsmash
RUN ./configure --enable-shared && \
    make -j"$(nproc)" && \
    make install

# Specify branch due to errors with av1an when encoding using -cm vs_lsmash
RUN git clone --branch 20200728 https://github.com/HolyWu/L-SMASH-Works.git /lsmash-plugin && mkdir -p /lsmash-plugin/build-vapoursynth /lsmash-plugin/build-avisynth
WORKDIR /lsmash-plugin/build-vapoursynth
RUN meson "../VapourSynth" && \
    ninja && \
    ninja install

WORKDIR /lsmash-plugin/build-avisynth
RUN meson "../AviSynth" && \
    ninja && \
    ninja install

RUN /usr/local/bin/ffmpeg --help

ENTRYPOINT [ "/usr/local/bin/ffmpeg" ]
