FROM ubuntu:20.04

# Set to noninteractive to fix issue with tzdate
ARG DEBIAN_FRONTEND=noninteractive
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/x86_64-linux-gnu/

# Install Dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        git \
        curl \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        python3-docutils \
        doxygen \
        build-essential \
        ninja-build \
        cmake \
        nasm \
        yasm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir meson

# Clone libvmaf
RUN git clone https://github.com/Netflix/vmaf.git /vmaf
WORKDIR /vmaf/libvmaf

# Checkout libvmaf version used by FFMPEG build
RUN TAG=$(curl https://johnvansickle.com/ffmpeg/git-readme.txt 2>&1 | awk -F':' ' /libvmaf/ { print $2 }' | xargs) && \
    GITTAG=$(git tag | grep "$TAG") && \
    echo "Checking out $GITTAG" && \
    git checkout "tags/$GITTAG"

# Install libvmaf
RUN meson build --buildtype release && \
    ninja -vC build && \
    ninja -vC build install

# Install aomenc
RUN git clone https://aomedia.googlesource.com/aom /aom && \
    mkdir -p /aom_build
WORKDIR /aom_build
RUN cmake -DBUILD_SHARED_LIBS=0 -DCMAKE_BUILD_TYPE=Release /aom && \
    make -j"$(nproc)" && \
    make install

RUN /usr/local/bin/aomenc --help

ENTRYPOINT [ "/usr/local/bin/aomenc" ]
