FROM ubuntu:20.04

# Set to noninteractive to fix issue with tzdate
ARG DEBIAN_FRONTEND=noninteractive
ARG CFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -lpthread -g -fPIC -I/usr/include/x86_64-linux-gnu -static"
ARG CXXFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -lpthread -g -fPIC -I/usr/include/x86_64-linux-gnu -static"
ARG LDFLAGS="-Wl,-Bsymbolic -fPIC -L/usr/lib/x86_64-linux-gnu -static"
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/lib/x86_64-linux-gnu/

# Install Dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        git \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        build-essential \
        cmake \
        libvpx-dev \
        yasm \
        checkinstall && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install vpxenc
RUN git clone https://chromium.googlesource.com/webm/libvpx.git /vpxenc && \
    mkdir /build
WORKDIR /build
RUN ../vpxenc/configure --enable-vp9-highbitdepth --as=yasm --disable-shared --disable-unit-tests --disable-docs && \
    make -j$(nproc) && \
    checkinstall --install=yes --default -D --pkgname "vpxenc" --pkgversion "1" make install && \
    cp vpxenc_*.deb /vpxenc.deb

RUN /usr/local/bin/vpxenc --help

ENTRYPOINT [ "/usr/local/bin/vpxenc" ]
