FROM ubuntu:20.04

# Set to noninteractive to fix issue with tzdate
ARG DEBIAN_FRONTEND=noninteractive

# Install Dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        git \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        build-essential \
        cmake \
        libvpx-dev \
        yasm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install vpxenc
RUN git clone https://chromium.googlesource.com/webm/libvpx.git /vpxenc && \
    mkdir /build
WORKDIR /build
RUN ../vpxenc/configure --enable-vp9-highbitdepth --as=yasm && \
    make -j$(nproc) && \
    make install

RUN /usr/local/bin/vpxenc --help

ENTRYPOINT [ "/usr/local/bin/vpxenc" ]
