FROM ubuntu:20.04

# Set to noninteractive to fix issue with tzdate
ARG DEBIAN_FRONTEND=noninteractive
ARG CFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -lpthread -g -fPIC"
ARG CXXFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -lpthread -g -fPIC"
ARG LDFLAGS="-Wl,-Bsymbolic -fPIC"
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/lib/x86_64-linux-gnu/

# Install Dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        git \
        curl \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        python3-docutils \
        doxygen \
        build-essential \
        ninja-build \
        cmake \
        nasm \
        yasm \
        vim \
        nano \
        checkinstall && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir meson

# Install libvmaf
RUN git clone --branch v1.5.3 https://github.com/Netflix/vmaf.git /vmaf
WORKDIR /vmaf/libvmaf
COPY ./patches/vmaf-1.5.3-static.patch /vmaf/libvmaf/vmaf-1.5.3-static.patch
RUN git apply vmaf-1.5.3-static.patch && \
    meson build --default-library static --buildtype release && \
    ninja -vC build && \
    ninja -vC build test && \
    checkinstall --install=yes --default -D --pkgname "vmaf" ninja -vC build install && \
    cp vmaf_*.deb /vmaf.deb

# Install aomenc
RUN git clone https://aomedia.googlesource.com/aom /aom && \
    mkdir -p /aom_build
WORKDIR /aom_build
RUN cmake -DBUILD_SHARED_LIBS=0 -DCMAKE_BUILD_TYPE=Release /aom && \
    make -j"$(nproc)" && \
    checkinstall --install=yes --default -D --pkgname "aomenc" make install && \
    cp aomenc_*.deb /aomenc.deb

RUN /usr/local/bin/aomenc --help

ENTRYPOINT [ "/usr/local/bin/aomenc" ]
