FROM ubuntu:20.04

# Set to noninteractive to fix issue with tzdate
ARG DEBIAN_FRONTEND=noninteractive
ARG CFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -g -fPIC -I/usr/include/x86_64-linux-gnu -I/usr/local/include -I/usr/lib/include"
ARG CXXFLAGS="-fno-omit-frame-pointer -pthread -fgraphite-identity -floop-block -ldl -g -fPIC -I/usr/include/x86_64-linux-gnu -I/usr/local/include -I/usr/lib/include"
ARG LDFLAGS="-Wl,--no-as-needed -Wl,-Bsymbolic -fPIC -ldl -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib -L/usr/local/lib64 -L/usr/lib -L/usr/lib64"
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/lib/x86_64-linux-gnu/

# Install Dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        git \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        build-essential \
        ninja-build \
        cmake \
        libx265-dev \
        libnuma-dev \
        nasm \
        checkinstall && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install x265
RUN git clone --branch stable https://bitbucket.org/multicoreware/x265_git.git /x265
WORKDIR /x265/build/linux
RUN sed -i "s/-DLINKED_12BIT=ON/-DLINKED_12BIT=ON -DENABLE_SHARED=OFF/g" multilib.sh && \
    ./multilib.sh

WORKDIR /x265/build/linux/8bit
RUN checkinstall --install=yes --default -D --pkgname "x265" make install && \
    cp x265_*.deb /x265.deb

# x265 reports error on --help
#RUN /usr/local/bin/x265 --help

ENTRYPOINT [ "/usr/local/bin/x265" ]
