FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        build-essential \
        cmake \
        yasm \
        checkinstall && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install svt-av1
RUN git clone https://gitlab.com/AOMediaCodec/SVT-AV1.git /SVT-AV1
WORKDIR /SVT-AV1/Build/linux/Release
RUN cmake -S /SVT-AV1/ -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DBUILD_DEC=OFF && \
    checkinstall --install=yes --default -D --pkgname "svt-av1" cmake --build . --target install && \
    cp svt-av1_*.deb /svt-av1.deb

RUN /usr/local/bin/SvtAv1EncApp --help

ENTRYPOINT [ "/usr/local/bin/SvtAv1EncApp" ]
